javac.source=1.8
javac.compilerargs=-Xlint -Xlint:-serial
storepass=171110
keystore=../nbproject/private/jirka.ks
nbm_alias=jirka
license.file=../license.txt
nbm.homepage=https://bitbucket.org/jhana/feat-morph-vert/wiki/Home
nbm.module.author=Jiri Hana
nbm.needs.restart=true
spec.version.base=1.13
