<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
  <type>org.netbeans.modules.apisupport.project</type>
  <configuration>
    <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
      <code-name-base>org.purl.jh.pml</code-name-base>
      <suite-component />
      <module-dependencies>
        <dependency>
          <code-name-base>org.jdom</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <release-version>1</release-version>
            <specification-version>1.1.30</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.openide.filesystems</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>9.8.1</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.openide.util.lookup</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>8.19.1</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.lib.guava</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>18.0.0</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.libs.commons.lang</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>3.0.0</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.libs.lombok</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>1.12.2</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.util</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>1.14</specification-version>
          </run-dependency>
        </dependency>
      </module-dependencies>
      <test-dependencies>
        <test-type>
          <name>unit</name>
          <test-dependency>
            <code-name-base>org.netbeans.libs.junit4</code-name-base>
            <compile-dependency />
          </test-dependency>
        </test-type>
      </test-dependencies>
      <public-packages>
        <package>org.purl.jh.pml</package>
        <package>org.purl.jh.pml.event</package>
        <package>org.purl.jh.pml.io</package>
        <package>org.purl.jh.pml.location</package>
        <package>org.purl.jh.pml.ts</package>
        <package>org.purl.jh.pml.ts.io</package>
        <package>org.purl.jh.pml.util</package>
      </public-packages>
    </data>
  </configuration>
</project>

