branding.token=feat
cluster.path=\
    ${nbplatform.active.dir}/ide:\
    ${nbplatform.active.dir}/platform:\
    ../nb_modules/build/cluster
disabled.modules=\
    com.jcraft.jsch,\
    com.jcraft.jzlib,\
    org.apache.commons.codec,\
    org.apache.commons.httpclient,\
    org.apache.commons.lang,\
    org.apache.commons.logging,\
    org.apache.ws.commons.util,\
    org.apache.xml.resolver,\
    org.apache.xmlrpc,\
    org.eclipse.core.contenttype,\
    org.eclipse.core.jobs,\
    org.eclipse.core.net,\
    org.eclipse.core.runtime,\
    org.eclipse.core.runtime.compatibility.auth,\
    org.eclipse.equinox.app,\
    org.eclipse.equinox.common,\
    org.eclipse.equinox.preferences,\
    org.eclipse.equinox.registry,\
    org.eclipse.equinox.security,\
    org.eclipse.jgit,\
    org.eclipse.mylyn.bugzilla.core,\
    org.eclipse.mylyn.commons.core,\
    org.eclipse.mylyn.commons.net,\
    org.eclipse.mylyn.commons.repositories.core,\
    org.eclipse.mylyn.commons.xmlrpc,\
    org.eclipse.mylyn.tasks.core,\
    org.jdesktop.layout,\
    org.netbeans.api.xml,\
    org.netbeans.core.browser,\
    org.netbeans.core.browser.webview,\
    org.netbeans.core.ide,\
    org.netbeans.lib.terminalemulator,\
    org.netbeans.libs.antlr3.runtime,\
    org.netbeans.libs.bytelist,\
    org.netbeans.libs.commons_net,\
    org.netbeans.libs.freemarker,\
    org.netbeans.libs.git,\
    org.netbeans.libs.ini4j,\
    org.netbeans.libs.jaxb,\
    org.netbeans.libs.jsr223,\
    org.netbeans.libs.jvyamlb,\
    org.netbeans.libs.nashorn,\
    org.netbeans.libs.smack,\
    org.netbeans.libs.svnClientAdapter,\
    org.netbeans.libs.svnClientAdapter.javahl,\
    org.netbeans.libs.svnClientAdapter.svnkit,\
    org.netbeans.libs.swingx,\
    org.netbeans.libs.testng,\
    org.netbeans.libs.xerces,\
    org.netbeans.modules.autoupdate.cli,\
    org.netbeans.modules.bugtracking,\
    org.netbeans.modules.bugtracking.bridge,\
    org.netbeans.modules.bugzilla,\
    org.netbeans.modules.code.analysis,\
    org.netbeans.modules.core.kit,\
    org.netbeans.modules.csl.api,\
    org.netbeans.modules.css.editor,\
    org.netbeans.modules.css.lib,\
    org.netbeans.modules.css.model,\
    org.netbeans.modules.css.visual,\
    org.netbeans.modules.db,\
    org.netbeans.modules.db.core,\
    org.netbeans.modules.db.dataview,\
    org.netbeans.modules.db.drivers,\
    org.netbeans.modules.db.kit,\
    org.netbeans.modules.db.metadata.model,\
    org.netbeans.modules.db.mysql,\
    org.netbeans.modules.db.sql.editor,\
    org.netbeans.modules.db.sql.visualeditor,\
    org.netbeans.modules.dbapi,\
    org.netbeans.modules.defaults,\
    org.netbeans.modules.derby,\
    org.netbeans.modules.diff,\
    org.netbeans.modules.dlight.nativeexecution,\
    org.netbeans.modules.dlight.terminal,\
    org.netbeans.modules.editor.bookmarks,\
    org.netbeans.modules.editor.bracesmatching,\
    org.netbeans.modules.editor.codetemplates,\
    org.netbeans.modules.editor.deprecated.pre65formatting,\
    org.netbeans.modules.editor.errorstripe,\
    org.netbeans.modules.editor.errorstripe.api,\
    org.netbeans.modules.editor.global.format,\
    org.netbeans.modules.editor.guards,\
    org.netbeans.modules.editor.indent.project,\
    org.netbeans.modules.editor.kit,\
    org.netbeans.modules.editor.macros,\
    org.netbeans.modules.editor.plain,\
    org.netbeans.modules.editor.structure,\
    org.netbeans.modules.extbrowser,\
    org.netbeans.modules.git,\
    org.netbeans.modules.glassfish.common,\
    org.netbeans.modules.gototest,\
    org.netbeans.modules.gsf.codecoverage,\
    org.netbeans.modules.gsf.testrunner,\
    org.netbeans.modules.html,\
    org.netbeans.modules.html.editor,\
    org.netbeans.modules.html.editor.lib,\
    org.netbeans.modules.html.lexer,\
    org.netbeans.modules.html.navigator,\
    org.netbeans.modules.html.parser,\
    org.netbeans.modules.html.validation,\
    org.netbeans.modules.httpserver,\
    org.netbeans.modules.hudson,\
    org.netbeans.modules.hudson.git,\
    org.netbeans.modules.hudson.mercurial,\
    org.netbeans.modules.hudson.subversion,\
    org.netbeans.modules.hudson.tasklist,\
    org.netbeans.modules.ide.kit,\
    org.netbeans.modules.image,\
    org.netbeans.modules.javascript2.editor,\
    org.netbeans.modules.javascript2.kit,\
    org.netbeans.modules.jellytools.ide,\
    org.netbeans.modules.jumpto,\
    org.netbeans.modules.languages,\
    org.netbeans.modules.languages.diff,\
    org.netbeans.modules.languages.manifest,\
    org.netbeans.modules.languages.yaml,\
    org.netbeans.modules.lexer.nbbridge,\
    org.netbeans.modules.localhistory,\
    org.netbeans.modules.mercurial,\
    org.netbeans.modules.mylyn.util,\
    org.netbeans.modules.options.editor,\
    org.netbeans.modules.parsing.ui,\
    org.netbeans.modules.print.editor,\
    org.netbeans.modules.project.ant,\
    org.netbeans.modules.project.libraries,\
    org.netbeans.modules.projectui,\
    org.netbeans.modules.projectui.buildmenu,\
    org.netbeans.modules.properties,\
    org.netbeans.modules.properties.syntax,\
    org.netbeans.modules.refactoring.api,\
    org.netbeans.modules.schema2beans,\
    org.netbeans.modules.server,\
    org.netbeans.modules.servletapi,\
    org.netbeans.modules.spellchecker.bindings.htmlxml,\
    org.netbeans.modules.spellchecker.bindings.properties,\
    org.netbeans.modules.spellchecker.dictionary_en,\
    org.netbeans.modules.subversion,\
    org.netbeans.modules.swing.validation,\
    org.netbeans.modules.target.iterator,\
    org.netbeans.modules.tasklist.kit,\
    org.netbeans.modules.tasklist.projectint,\
    org.netbeans.modules.tasklist.todo,\
    org.netbeans.modules.tasklist.ui,\
    org.netbeans.modules.terminal,\
    org.netbeans.modules.usersguide,\
    org.netbeans.modules.utilities.project,\
    org.netbeans.modules.versioning,\
    org.netbeans.modules.versioning.core,\
    org.netbeans.modules.versioning.indexingbridge,\
    org.netbeans.modules.versioning.masterfs,\
    org.netbeans.modules.versioning.system.cvss.installer,\
    org.netbeans.modules.versioning.ui,\
    org.netbeans.modules.versioning.util,\
    org.netbeans.modules.web.browser.api,\
    org.netbeans.modules.web.common,\
    org.netbeans.modules.web.indent,\
    org.netbeans.modules.xml,\
    org.netbeans.modules.xml.axi,\
    org.netbeans.modules.xml.catalog,\
    org.netbeans.modules.xml.core,\
    org.netbeans.modules.xml.jaxb.api,\
    org.netbeans.modules.xml.lexer,\
    org.netbeans.modules.xml.multiview,\
    org.netbeans.modules.xml.retriever,\
    org.netbeans.modules.xml.schema.completion,\
    org.netbeans.modules.xml.schema.model,\
    org.netbeans.modules.xml.tax,\
    org.netbeans.modules.xml.text,\
    org.netbeans.modules.xml.tools,\
    org.netbeans.modules.xml.wsdl.model,\
    org.netbeans.modules.xml.xam,\
    org.netbeans.modules.xml.xdm,\
    org.netbeans.modules.xsl,\
    org.netbeans.spi.debugger.ui,\
    org.netbeans.spi.palette,\
    org.netbeans.spi.viewmodel,\
    org.netbeans.swing.dirchooser,\
    org.openide.compat,\
    org.openide.options,\
    org.openide.util.enumerations,\
    org.openidex.util
nbjdk.active=default
nbplatform.active=default
