<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
  <type>org.netbeans.modules.apisupport.project</type>
  <configuration>
    <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
      <code-name-base>org.purl.jh.feat.morph.mainview</code-name-base>
      <suite-component />
      <module-dependencies>
        <dependency>
          <code-name-base>org.netbeans.spi.navigator</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <release-version>1</release-version>
            <specification-version>1.27.1</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.openide.awt</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>7.55.1</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.openide.filesystems</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>9.8.1</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.openide.loaders</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>7.44.3</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.openide.nodes</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>7.36.1</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.openide.util</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>8.29.3</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.openide.util.lookup</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>8.19.1</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.openide.windows</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>6.60.1</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.feat.morph.util</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>1.2</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.law.data</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>1.7</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.law.nbdata</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>1.3</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.lib.glazedlists</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>1.9.0</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.lib.guava</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>18.0.0</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.libs.lombok</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>1.12.2</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.nbpml</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <release-version>1</release-version>
            <specification-version>1.11</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.pml</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <release-version>1</release-version>
            <specification-version>1.13</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.util</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>1.14</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.net.jh.nbutil</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <release-version>1</release-version>
            <specification-version>1.9</specification-version>
          </run-dependency>
        </dependency>
      </module-dependencies>
      <test-dependencies>
        <test-type>
          <name>unit</name>
          <test-dependency>
            <code-name-base>org.netbeans.libs.junit4</code-name-base>
            <compile-dependency />
          </test-dependency>
        </test-type>
      </test-dependencies>
      <public-packages />
    </data>
  </configuration>
</project>

