<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
  <type>org.netbeans.modules.apisupport.project</type>
  <configuration>
    <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
      <code-name-base>org.purl.jh.law.data</code-name-base>
      <suite-component />
      <module-dependencies>
        <dependency>
          <code-name-base>org.jdom</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <release-version>1</release-version>
            <specification-version>1.1.30</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.openide.filesystems</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>9.8.1</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.openide.util.lookup</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>8.19.1</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.lib.guava</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>18.0.0</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.lib.jdom</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>2.0.0</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.libs.lombok</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>1.12.2</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.pml</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <release-version>1</release-version>
            <specification-version>1.13</specification-version>
          </run-dependency>
        </dependency>
        <dependency>
          <code-name-base>org.purl.jh.util</code-name-base>
          <build-prerequisite />
          <compile-dependency />
          <run-dependency>
            <specification-version>1.14</specification-version>
          </run-dependency>
        </dependency>
      </module-dependencies>
      <public-packages>
        <package>org.purl.jh.law.data</package>
        <package>org.purl.jh.law.data.event</package>
        <package>org.purl.jh.law.data.io</package>
        <package>org.purl.jh.law.data.m</package>
        <package>org.purl.jh.law.data.w</package>
      </public-packages>
    </data>
  </configuration>
</project>

