Manifest-Version: 1.0
OpenIDE-Module: org.purl.jh.law.nbdata
OpenIDE-Module-Implementation-Version: 0
OpenIDE-Module-Layer: org/purl/jh/law/nbdata/layer.xml
OpenIDE-Module-Localizing-Bundle: org/purl/jh/law/nbdata/Bundle.properties
OpenIDE-Module-Install: org/purl/jh/law/nbdata/ModuleInstaller.class
