javac.source=1.8
javac.compilerargs=-Xlint -Xlint:-serial
spec.version.base=1.1
license.file=../license.txt
nbm.homepage=https://bitbucket.org/jhana/feat-morph-vert/wiki/Home
nbm.module.author=Jiri Hana
