Manifest-Version: 1.0
OpenIDE-Module: org.purl.jh.feat.morph.da
OpenIDE-Module-Implementation-Version: 7
OpenIDE-Module-Layer: org/purl/jh/feat/morph/da/layer.xml
OpenIDE-Module-Localizing-Bundle: org/purl/jh/feat/morph/da/Bundle.properties
OpenIDE-Module-Requires: org.openide.windows.WindowManager

